# imagej-legacy

./: .gitignore  .mailmap  .travis.yml  LICENSE.txt  README.md  pom.xml  release.properties
.github/workflows/: build-main.yml  build-pr.yml  build.yml
.travis/: build.sh  signingkey.asc.enc
src/it/: settings.xml
src/it/ij1-quit/: pom.xml
src/it/ij1-quit/src/main/java/: SystemExitIT.java
src/main/java/net/imagej/legacy/: DefaultLegacyHooks.java  DefaultLegacyService.java  IJ1Helper.java  ImageJ2Options.java  LegacyAppEventService.java  LegacyCodeRunner.java  LegacyCommandline.java  LegacyConsoleService.java  LegacyDatasetService.java  LegacyImageJApp.java  LegacyImageMap.java  LegacyJavaRunner.java  LegacyOutputTracker.java  LegacyPlugInInfo.java  LegacyService.java  Macros.java  OptionsSynchronizer.java  SingleInstance.java  SingleInstanceArgument.java  SwitchToModernMode.java  Utils.java
src/main/java/net/imagej/legacy/app/: LegacyImageJApp.java
src/main/java/net/imagej/legacy/command/: LegacyCommand.java  LegacyCommandFinder.java  LegacyCommandInfo.java  LegacyThreadGroup.java  TempUtility.java
src/main/java/net/imagej/legacy/convert/: AbstractImagePlusLegacyConverter.java  AbstractLegacyConverter.java  DatasetToImagePlusConverter.java  DoubleToImagePlusConverter.java  ImageDisplayToImagePlusConverter.java  ImagePlusToDatasetConverter.java  ImagePlusToImageDisplayConverter.java  ImagePlusToImgPlusConverter.java  ImageTitleToImagePlusConverter.java  ImgPlusToImagePlusConverter.java  OverlayToROITreeConverter.java  ROITreeToOverlayConverter.java  ResultsTableColumnWrapper.java  ResultsTableToGenericTableConverter.java  ResultsTableUnwrapper.java  ResultsTableWrapper.java  StringToButtonConverter.java  StringToDatasetConverter.java  StringToImagePlusConverter.java  StringToResultTableConverter.java  TableListWrapper.java  TableToResultsTableConverters.java  TableUnwrapper.java  TableWrapper.java
src/main/java/net/imagej/legacy/display/: AbstractImagePlusDisplayViewer.java  DefaultImagePlusDisplay.java  DefaultImagePlusDisplayViewer.java  DefaultOverlayDisplay.java  ImagePlusDisplay.java  ImagePlusDisplayViewer.java  LegacyDisplayViewer.java  LegacyImageDisplayService.java  LegacyImageDisplayViewer.java  LegacyTextDisplayViewer.java  OverlayDisplay.java  OverlayDisplayViewer.java
src/main/java/net/imagej/legacy/plugin/: AbstractLanguageSupportPlugin.java  ActiveImagePlusPreprocessor.java  AutoCompletionKeyListener.java  DefaultLegacyEditor.java  DefaultLegacyOpener.java  GetPath.java  GroovyLanguageSupportPlugin.java  IJ1MacroEngine.java  IJ1MacroLanguage.java  LegacyAppConfiguration.java  LegacyAutoImporter.java  LegacyCommand.java  LegacyCompatibleCommand.java  LegacyCompatibleEditor.java  LegacyEditor.java  LegacyImageOpener.java  LegacyInitializer.java  LegacyOpenDataset.java  LegacyOpener.java  LegacyPluginFinder.java  LegacyPostRefreshMenus.java  LegacyThreadGroup.java  MacroAutoCompletionProvider.java  MacroExtensionAutoCompletionPlugin.java  MacroExtensionAutoCompletionService.java  MacroLanguageSupportPlugin.java  MacroPreprocessor.java  MacroRecorderExcludedInputs.java  MacroRecorderPostprocessor.java  MacroRecorderPreprocessor.java  MixedWorldCommand.java  OverlayPreprocessor.java  PythonLanguageSupportPlugin.java  ResultsTablePreprocessor.java  RoiManagerPreprocessor.java  ScriptingAutoCompleteProvider.java  SwitchToLegacyMode.java
src/main/java/net/imagej/legacy/search/: FocusSearchBar.java  HelpSearchActionFactory.java  SearchBarHacker.java  (+5 more)
src/main/java/org/scijava/plugin/: FactoryPlugin.java
src/main/java/org/scijava/search/: DefaultSearchAction.java  DefaultSearchService.java  SearchAction.java  SearchActionFactory.java  SearchListener.java  SearchOperation.java  SearchResult.java  SearchService.java  Searcher.java
src/main/resources/doc/ij1macro/: functions.html  functions_extd.html
src/main/resources/script-templates/IJ1_Macro/: Hello_World.ijm  Process_Folder.ijm
src/main/resources/script-templates/Python/: Invert_Image.py  Invert_Selection.py  Loop_over_slices.py  Modify_Image_Properties.py  Open_Image.py  Specify_Roi.py
src/main/resources/script_templates/IJ1_Macro/: .Process_Folder.ijm.swo  .Process_Folder.ijm.swp  Advanced_overlap_analysis.ijm  Overlap_analysis_by_channel.ijm
src/main/resources/script_templates/ImageJ_1.x/Batch/: Process_Folder.ijm
src/main/resources/script_templates/ImageJ_1.x/Examples/: Advanced_overlap_analysis.ijm  Debugging.bsh  ImgLib2_Plugin.java  Invert_Selection.py  JFreeChart_Example.java  Loop_over_slices.py  Manipulate_LineROI.ijm  Modify_Image_Properties.py  OpsThresholdIJ1Analyze.py  Optimization_Example.java  Overlap_analysis_by_channel.ijm  Plot_Example.java  Process_Folder.groovy  Process_Folder.ijm  Process_Folder.py  Process_Open_Images.ijm  Process_Pixels.java  Rotate_ROI.py  Scale_All_ROIs.ijm  Specify_Roi.py  Straighten.py
src/main/resources/script_templates/ImageJ_1.x/Intro/: Greeting.ijm  Hello_World.ijm  Invert_Image.py  New_Image.py  Open_Image.py  Open_Sample.py  Select_All.py  Select_None.py
src/main/resources/script_templates/ImageJ_1.x/Skeletons/: Bare_PlugIn.java  Bare_PlugInFilter.java  Bare_Reader_PlugIn.java  Bare_Tool.java  Bare_Tracking_Tool.java
src/main/resources/script_templates/ImageJ_1.x/Task/: SimpleTask.groovy  SimpleTask.ijm  SimpleTaskRawAPI.ijm  TaskWithCancel.groovy  TaskWithCancel.ijm  Task_ASync.groovy
src/main/resources/script_templates/Python/: New_Image.py  OpsThresholdIJ1Analyze.py  Process_Folder.py  Rotate_ROI.py  Select_None.py
src/main/resources/scripts/Image/Adjust/: Manual_Threshold....js  Manual_Threshold.js
src/test/java/net/imagej/legacy/: BatchModeTest.java  ExploreCommandRecording.java  Helper.java  ImageJ1EncapsulationTest.java  LegacyEditorTestDrive.java  LegacyImageMapTest.java  LegacyOpenerTest.java  LegacyServiceTest.java  MacroTest.java  Main.java  OverlayHarmonizerTest.java  ShutdownTest.java  SwitchToModernTest.java  TestDrive.java
src/test/java/net/imagej/test/: AssertImgs.java
src/test/resources/: with-slice-label.tif
(+205 files in other folders)
