#release configuration
#Tue Mar 07 15:18:42 CST 2023
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.net.imagej\:imagej-legacy.url=https\://github.com/imagej/imagej-legacy
project.scm.net.imagej\:imagej-legacy.developerConnection=scm\:git\:git@github.com\:imagej/imagej-legacy
project.rel.net.imagej\:imagej-legacy=0.39.5
scm.tag=imagej-legacy-0.39.5
remoteTagging=true
project.dev.net.imagej\:imagej-legacy=0.39.6-SNAPSHOT
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/imagej/imagej-legacy
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
project.scm.net.imagej\:imagej-legacy.connection=scm\:git\:https\://github.com/imagej/imagej-legacy
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.scm.net.imagej\:imagej-legacy.tag=HEAD
completedPhase=end-release
